
// the main function is the entry point of the program
// the language is procedural like c
main: ()int
    // variables are defined like name: type
    // optionally you can add the = sign to assign a value
    a: int = 1;
    str: char* = "hello";
    print(str);

    if (a == 1)
        print("inside if");

        // everything is an expression and therfore an if statement can be used
        // to assign a value
        value: int = if (str != null)
            42; // all expressions must end with a semicolon
        else
            0;
        ;
        print(value);
        return value;
    ; // every statement must end with a semicolon

    return 0;
;
// every block ends with a semicolon placed (optionally) at the same indent level
